npm_execpath="pnpm"
NEXT_PUBLIC_API_KEY=AIzaSyA2Yj1aT38bdgOJih94_oaeckW_ggg0EIE
NEXT_PUBLIC_AUTH_DOMAIN=touiteur-1c5c4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=touiteur-1c5c4
NEXT_PUBLIC_STORAGE_BUCKET=touiteur-1c5c4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=270947020685
NEXT_PUBLIC_APP_ID=1:270947020685:web:fbede27e9b4bf77d8117c4